# spring-boot-blazebit

./: README.md  pom.xml
src/main/java/org/kgromov/: Application.java
src/main/java/org/kgromov/config/: BlazePersistenceConfiguration.java
src/main/java/org/kgromov/controller/: SampleController.java
src/main/java/org/kgromov/model/: Cat.java~  Person.java
src/main/java/org/kgromov/projections/: CatProjection.java  CatProjection.java~
src/main/java/org/kgromov/repository/: CatCriteriaBuilderRepository.java  CatSimpleViewRepository.java  CatWithOwnerViewRepository.java  CatsGroupedByOwnerViewRepository.java  CriteriaBuilderRepository.java  OwnerCatsViewRepository.java  PersonSimpleViewRepository.java  PersonSimpleViewRepository.java~
src/main/java/org/kgromov/view/: CatSimpleView.java  CatWithOwnerView.java  CatsGroupedByOwnerView.java  OwnerCatsView.java  OwnerCatsView.java~  PersonSimpleView.java
src/main/resources/: _schema_.sql  application.yml  data.sql
src/test/java/org/kgromov/sample/: AbstractSampleTest.java  SampleTest.java
